# COM3D2.i18nEx

./: .editorconfig  COM3D2.i18nEx.sln  COM3D2.i18nEx.sln.DotSettings
COM3D2.i18nEx.BepInEx/: InternationalizationBepInEx.cs
COM3D2.i18nEx.Core/: COM3D2.i18nEx.Core.csproj  CompatTexture2DExtensions.cs  Core.cs
COM3D2.i18nEx.Core/Hooks/: ScriptTranslationHooks.cs  TextureReplaceHooks.cs  UIFixes.cs
COM3D2.i18nEx.Core/Loaders/: BasicTranslationLoader.cs  ITranslationLoader.cs
COM3D2.i18nEx.Core/TranslationManagers/: I2TranslationManager.cs  TextureReplaceManager.cs
COM3D2.i18nEx.Core/Util/: CompatLocalizationManager.cs  CompatTexture2DExtensions.cs
COM3D25.i18nEx.BepInEx/: COM3D25.i18nEx.BepInEx.csproj  InternationalizationBepInEx.cs
COM3D25.i18nEx.Core/: COM3D25.i18nEx.Core.csproj
TranslationExtract/: TranslationExtract.cs  TranslationExtract.csproj
i18nEx.Core/: i18nEx.Core.projitems  i18nEx.Core.shproj
i18nEx.Core/Hooks/: UIFixes.cs
i18nEx.Core/TranslationManagers/: I2TranslationManager.cs  ScriptTranslationManager.cs
