<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>COM3D2.i18nEx.Core</AssemblyTitle>
        <Product>COM3D2.i18nEx.Core</Product>
		<TargetFramework>net461</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ExIni" Version="1.0.2" IncludeAssets="compile" />
        <PackageReference Include="HarmonyX" Version="2.5.5" IncludeAssets="compile" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.35" IncludeAssets="compile" />
        <PackageReference Include="COM3D2.GameLibs" Version="3.41.0-r.0" IncludeAssets="compile" />
		<PackageReference Include="NETStandard.Library" Version="2.0.0" />
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>
    <Import Project="..\i18nEx.Core\i18nEx.Core.projitems" Label="Shared" />
</Project>