<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>COM3D2.i18nEx.BepInEx</AssemblyTitle>
        <Product>COM3D2.i18nEx.BepInEx</Product>
		<TargetFramework>net461</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.16" IncludeAssets="compile" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.35" IncludeAssets="compile" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="NETStandard.Library" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\COM3D25.i18nEx.Core\COM3D25.i18nEx.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
	  <Reference Include="netstandard" />
    </ItemGroup>
</Project>